# lab

./: .gitignore  .project  pom.xml  高畅.TXT
src/main/java/cn/gc/lab/controller/: CodeController.java  CommonLoginController.java  CourseController.java  EquipmentController.java  HomePageController.java  LabstoratoryController.java  LabstyleController.java  LoginController.java  ManagerHomeController.java  MgrOptionController.java  ProjectController.java  StudentBaseController.java  StudentHomeController.java  TeacehrBaseController.java  TeacherHomeController.java  UserInfoController.java
src/main/java/cn/gc/lab/controller/messagge/: Message.java
src/main/java/cn/gc/lab/entity/: Course.java  CourseTable.java  Equipment.java  Laboratory.java  Labstyle.java  Manager.java  Module.java  Project.java  ProjectEquMap.java  Report.java  Student.java  Teacher.java  User.java
src/main/java/cn/gc/lab/exception/: ControllerException.java  ParamException.java  PermitionException.java  ServiceException.java
src/main/java/cn/gc/lab/interceptor/: LoginInterceptor.java  ManagerInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java
src/main/java/cn/gc/lab/repository/: CourseRepository.java  EquipmentRepository.java  LaboratoryRepository.java  LabstyleRepository.java  ManagerRepository.java  ProjectEqpMapRepository.java  ProjectRepository.java  ReportRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/cn/gc/lab/service/: HomeService.java  LabStyleService.java  LaboratoryService.java  UserService.java
src/main/java/cn/gc/lab/utils/: VerifyCodeUtils.java
src/main/resources/: db.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: goods-all.jsp  goods-out.jsp  goods-outDate.jsp  goods-stock.jsp  goods-update.jsp  index.jsp  navigation.jsp  page-login.jsp  page-profile.jsp  page-register.jsp  user-all.jsp  user-delete.jsp  user-permisstion.jsp
src/main/webapp/WEB-INF/views/base/: css.jsp  js.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/manager/: index.jsp  labs.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/manager/course/: course.jsp  courseinfo.jsp
src/main/webapp/WEB-INF/views/manager/equipment/: equipment.jsp
src/main/webapp/WEB-INF/views/manager/labs/: labs.jsp
src/main/webapp/WEB-INF/views/manager/labstyle/: labstyle.jsp
src/main/webapp/WEB-INF/views/manager/mgrs/: managers.jsp
src/main/webapp/WEB-INF/views/manager/project/: project.jsp  projectinfo.jsp  reports.jsp
src/main/webapp/WEB-INF/views/manager/stus/: student.jsp
src/main/webapp/WEB-INF/views/manager/teas/: teacher.jsp
src/main/webapp/WEB-INF/views/root/: page-login.jsp  page-register.jsp  userinfo.jsp
src/main/webapp/WEB-INF/views/student/: index.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/teacher/: index.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/teacher/course/: course.jsp
src/main/webapp/WEB-INF/views/teacher/project/: project.jsp
src/main/webapp/error/: page-404.jsp  page-500.jsp
src/test/java/: EntityTest.java
静态页面/: index.html
