jdbc.url=jdbc:mysql:///test?characterEncoding=utf8&autoReconnect=true
#jdbc.url=jdbc:mysql://115.126.16.85:3306/lab?characterEncoding=utf8&autoReconnect=true
jdbc.user=root
#jdbc.password=tristan201314
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver