<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="88b0b88c-ac75-4670-b3c5-7cde8d88cced">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="COURSE"/>
      <table id="3" parent="1" name="EQUIPMENT"/>
      <table id="4" parent="1" name="LABORATORY"/>
      <table id="5" parent="1" name="LABSTYLE"/>
      <table id="6" parent="1" name="MANAGER"/>
      <table id="7" parent="1" name="MODULE"/>
      <table id="8" parent="1" name="PROJECT"/>
      <table id="9" parent="1" name="TEACHER"/>
      <column id="10" parent="2" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="courseName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="laboratory_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="teacher_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="14" parent="2" name="FK6ylp0q2ubiwml8mqlmuc43sid">
        <columns>laboratory_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="2" name="FKjxa965fdbkbdtxf6fo2q4r200">
        <columns>teacher_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="FK6ylp0q2ubiwml8mqlmuc43sid">
        <columns>laboratory_uuid</columns>
        <ref-key>~.LABORATORY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="2" name="FKjxa965fdbkbdtxf6fo2q4r200">
        <columns>teacher_uuid</columns>
        <ref-key>~.TEACHER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="borrowdCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="brokenCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="eName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="price">
        <data-type>double</data-type>
      </column>
      <column id="24" parent="3" name="usefullCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="laboratory_uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="26" parent="3" name="FKe11a45vpqjfgsabb72rxutaa0">
        <columns>laboratory_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="FKe11a45vpqjfgsabb72rxutaa0">
        <columns>laboratory_uuid</columns>
        <ref-key>~.LABORATORY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="labName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="position">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="labstyle_uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="33" parent="4" name="FKrgt4tnjr3w7oihfjkuvldlfvb">
        <columns>labstyle_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="4" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="4" name="FKrgt4tnjr3w7oihfjkuvldlfvb">
        <columns>labstyle_uuid</columns>
        <ref-key>~.LABSTYLE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="styleName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="38" parent="5" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="truename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="moduleName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="moduleType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="startTime">
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="7" name="laboratory_uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="51" parent="7" name="FKmxw64qvk0hae663q9t2qoysml">
        <columns>laboratory_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="7" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="7" name="FKmxw64qvk0hae663q9t2qoysml">
        <columns>laboratory_uuid</columns>
        <ref-key>~.LABORATORY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="8" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="projectName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="8" name="laboratory_uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="teacher_uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="58" parent="8" name="FK9sf6qi73w3rkneku7vgp41f3h">
        <columns>teacher_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="8" name="FKj318orjjcvugs2jt9d1khyect">
        <columns>laboratory_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="8" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="8" name="FK9sf6qi73w3rkneku7vgp41f3h">
        <columns>teacher_uuid</columns>
        <ref-key>~.TEACHER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="8" name="FKj318orjjcvugs2jt9d1khyect">
        <columns>laboratory_uuid</columns>
        <ref-key>~.LABORATORY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="9" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="9" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="9" name="gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="9" name="teacherName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="67" parent="9" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>